### Context Path ######
server.servlet.context-path=/secauth

# Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

# Config gerais
spring.security.oauth2.client.registration.cognito.clientId=3s07udbn5nnoe557mfroou1dd5
spring.security.oauth2.client.registration.cognito.clientSecret=d7279ufir3unf08i217ucp7mg0d32viudid32mkrvaens8univ0
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=SecAuth

# https://cognito-idp.{region}.amazonaws.com/{poolId}
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_ZeauCpgEk
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

# Config extras
app.cognito.logoutURL=https://danichurras-secauth.auth.sa-east-1.amazoncognito.com/logout
app.cognito.redirectURI=http://localhost:8080/secauth